<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bonita-userfilter</artifactId>
		<groupId>org.bonitasoft.userfilter</groupId>
        <version>7.5.3-SNAPSHOT</version>
	</parent>
    
	<artifactId>bonita-userfilter-initiator</artifactId>
	<packaging>pom</packaging>
    
	<modules>
		<module>bonita-userfilter-initiator-def</module>
		<module>bonita-userfilter-initiator-impl</module>
	</modules>

</project>
