# bonita-userfilters

./: .gitignore  Jenkinsfile  README.md  pom.xml
bonita-userfilter-assembly/: pom.xml
bonita-userfilter-custom-user-info/: pom.xml
bonita-userfilter-custom-user-info/bonita-userfilter-custom-user-info-def/: pom.xml
bonita-userfilter-custom-user-info/bonita-userfilter-custom-user-info-def/src/main/java/: custom-user-info-1.0.0.def  custom-user-info-1.0.0.properties  custom-user-info-1.0.0_es.properties
bonita-userfilter-custom-user-info/bonita-userfilter-custom-user-info-def/src/main/resources/: custom-user-info-1.0.0.def  custom-user-info-1.0.0.properties  custom-user-info-1.0.0_de.properties  custom-user-info-1.0.0_es.properties  custom-user-info-1.0.0_fr.properties  custom-user-info-1.0.0_it.properties  custom-user-info-1.0.0_pt.properties
bonita-userfilter-custom-user-info/bonita-userfilter-custom-user-info-impl/: pom.xml
bonita-userfilter-custom-user-info/bonita-userfilter-custom-user-info-impl/src/main/java/org/bonitasoft/userfilter/custom/user/info/: CustomUserInfoUserFilter.java  PageAssembler.java  UsersOfActorPageRetriever.java  UsersWithCustomUserInfoPageRetriever.java
bonita-userfilter-custom-user-info/bonita-userfilter-custom-user-info-impl/src/main/resources/: custom-user-info-impl-1.0.0.impl
bonita-userfilter-custom-user-info/bonita-userfilter-custom-user-info-impl/src/test/java/org/bonitasoft/userfilter/custom/user/info/: CustomUserInfoUserFilterTest.java  UsersOfActorPageRetrieverTest.java  UsersWithCustomUserInfoPageRetrieverTest.java
bonita-userfilter-initiator/: pom.xml
bonita-userfilter-initiator-manager/: pom.xml
bonita-userfilter-initiator-manager/bonita-userfilter-initiator-manager-def/: pom.xml
bonita-userfilter-initiator-manager/bonita-userfilter-initiator-manager-def/src/main/resources/: initiator-manager-1.0.0.def  initiator-manager-1.0.0_fr.properties  initiator-manager-1.0.0_it.properties  initiator-manager-1.0.0_ja.properties  initiator-manager-1.0.0_pt.properties
bonita-userfilter-initiator-manager/bonita-userfilter-initiator-manager-impl/: pom.xml
bonita-userfilter-initiator-manager/bonita-userfilter-initiator-manager-impl/src/main/resources/: initiator-manager-impl-1.0.0.impl
bonita-userfilter-initiator/bonita-userfilter-initiator-def/: pom.xml
bonita-userfilter-initiator/bonita-userfilter-initiator-def/src/main/resources/: initiator-1.0.0.def  initiator-1.0.0.properties  initiator-1.0.0_de.properties  initiator-1.0.0_it.properties  initiator-1.0.0_ja.properties  initiator-1.0.0_pt.properties
bonita-userfilter-initiator/bonita-userfilter-initiator-impl/: pom.xml
bonita-userfilter-package/: pom.xml
bonita-userfilter-same-task-user/: pom.xml
bonita-userfilter-same-task-user/bonita-userfilter-same-task-user-def/: pom.xml
bonita-userfilter-same-task-user/bonita-userfilter-same-task-user-def/src/main/resources/: same-task-user-1.0.0.def  same-task-user-1.0.0_de.properties  same-task-user-1.0.0_es.properties  same-task-user-1.0.0_fr.properties  same-task-user-1.0.0_it.properties  same-task-user-1.0.0_ja.properties  same-task-user-1.0.0_pt.properties
bonita-userfilter-same-task-user/bonita-userfilter-same-task-user-impl/: pom.xml
bonita-userfilter-same-task-user/bonita-userfilter-same-task-user-impl/src/main/java/org/bonitasoft/userfilter/identity/: SameTaskUserUserFilter.java
bonita-userfilter-same-task-user/bonita-userfilter-same-task-user-impl/src/main/resources/: same-task-user-impl-1.0.1.impl  same-task-user-impl-1.0.2.impl
bonita-userfilter-same-task-user/bonita-userfilter-same-task-user-impl/src/test/java/org/bonitasoft/userfilter/identity/: SameTaskUserUserFilterTest.java
bonita-userfilter-single-user/: pom.xml
bonita-userfilter-single-user/bonita-userfilter-single-user-def/: pom.xml
bonita-userfilter-single-user/bonita-userfilter-single-user-def/src/main/resources/: single-user-1.0.0.def  single-user-1.0.0.properties  single-user-1.0.0_de.properties  single-user-1.0.0_es.properties  single-user-1.0.0_fr.properties  single-user-1.0.0_it.properties  single-user-1.0.0_ja.properties  single-user-1.0.0_pt.properties
bonita-userfilter-single-user/bonita-userfilter-single-user-impl/: pom.xml
bonita-userfilter-single-user/bonita-userfilter-single-user-impl/src/main/java/org/bonitasoft/userfilter/identity/: SingleUserUserFilter.java
bonita-userfilter-tests/: pom.xml
bonita-userfilter-tests/src/main/java/org/bonitasoft/userfilter/test/: CustomUserInfoUserFilterIT.java  ProcessInitiatorUserFilterTest.java  ProcessinitiatorManagerUserFilterTest.java  SameTaskUserFilterTest.java  SingleUserFilterTest.java  UserManagerFilterTest.java
bonita-userfilter-tests/src/test/java/org/bonitasoft/userfilter/test/: CustomUserInfoUserFilterIT.java  EngineTest.java  ProcessInitiatorUserFilterTest.java  ProcessinitiatorManagerUserFilterTest.java  SameTaskUserFilterTest.java  SingleUserFilterTest.java  UserFilterTest.java  UserManagerFilterTest.java
bonita-userfilter-user-manager/: pom.xml
bonita-userfilter-user-manager/bonita-userfilter-user-manager-def/: pom.xml
bonita-userfilter-user-manager/bonita-userfilter-user-manager-def/src/main/resources/: user-manager-1.0.0.def  user-manager-1.0.0.properties  user-manager-1.0.0_de.properties  user-manager-1.0.0_es.properties  user-manager-1.0.0_fr.properties  user-manager-1.0.0_it.properties  user-manager-1.0.0_ja.properties  user-manager-1.0.0_pt.properties
bonita-userfilter-user-manager/bonita-userfilter-user-manager-impl/: pom.xml
bonita-userfilter-user-manager/bonita-userfilter-user-manager-impl/src/main/resources/: user-manager-impl-1.0.0.impl
bontia-userfilter-custom-user-info/: pom.xml
bontia-userfilter-custom-user-info/bontia-userfilter-custom-user-info-impl/: pom.xml
bontia-userfilter-custom-user-info/bontia-userfilter-custom-user-info-impl/src/main/java/org/bonitasoft/userfilter/custom/user/info/: CustomUserInfoUserFilter.java  PageRetriever.java  UsersWithCustomUserInfoPageRetriever.java
infrastructure/: buildVersion.groovy
trunk/: pom.xml  (+1 more)
(+39 files in other folders)
