<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bonitasoft.userfilter</groupId>
	<artifactId>bonita-userfilter</artifactId>
	<name>Bonita - User Filter</name>
	<packaging>pom</packaging>
	<version>7.12.2-SNAPSHOT</version>

	<organization>
		<name>BonitaSoft</name>
		<url>http://www.bonitasoft.org</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License Version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<properties>
		<engine.version>7.12.2-SNAPSHOT</engine.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Properties to enable jacoco code coverage analysis -->
		<sonar.branch>MasterBugFixing</sonar.branch>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<!-- The destination file for the code coverage report has to be set to the same value in the parent pom and in each module pom. 
		Then JaCoCo will add up information in the same report, so that, it will give the cross-module code coverage. -->
		<!-- Tells SonarQube where the integration tests code coverage report is -->
		<sonar.jacoco.itReportPath>${user.home}/reports/jacoco/user-filter-it.exec</sonar.jacoco.itReportPath>
		<!-- Tells SonarQube where the unit tests code coverage report is -->
		<sonar.jacoco.reportPath>${user.home}/reports/jacoco/user-filter.exec</sonar.jacoco.reportPath>
		<sonar.junit.reportsPath>${project.build.directory}/surefire-reports</sonar.junit.reportsPath>
	</properties>

	<modules>
		<module>bonita-userfilter-assembly</module>
		<module>bonita-userfilter-initiator</module>
		<module>bonita-userfilter-initiator-manager</module>
		<module>bonita-userfilter-user-manager</module>
		<module>bonita-userfilter-single-user</module>
		<module>bonita-userfilter-same-task-user</module>
		<module>bonita-userfilter-custom-user-info</module>
		<module>bonita-userfilter-tests</module>
		<!-- must be last -->
		<module>bonita-userfilter-package</module>
	</modules>

	<dependencies>
		<dependency>
			<artifactId>bonita-common</artifactId>
			<groupId>org.bonitasoft.engine</groupId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- import engine dependency management to benefit from the versions -->
			<dependency>
				<groupId>org.bonitasoft.engine</groupId>
				<artifactId>bonita-engine</artifactId>
				<version>${engine.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<artifactId>bonita-common</artifactId>
				<groupId>org.bonitasoft.engine</groupId>
				<version>${engine.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bonitasoft.userfilter</groupId>
				<artifactId>bonita-userfilter-assembly</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.5.0,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[1.8,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<!-- Where to put jacoco coverage report -->
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<includes>
						<include>org.bonitasoft.userfilter.*</include>
					</includes>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>pre-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
