<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bonita-userfilter</artifactId>
		<groupId>org.bonitasoft.userfilter</groupId>
		<version>6.5.2-SNAPSHOT</version>
	</parent>

	<artifactId>bonita-userfilter-package</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bonita-userfilter-initiator-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>zip</type>
			<classifier>userfilter</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bonita-userfilter-initiator-manager-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>zip</type>
			<classifier>userfilter</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bonita-userfilter-user-manager-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>zip</type>
			<classifier>userfilter</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bonita-userfilter-single-user-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>zip</type>
			<classifier>userfilter</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bonita-userfilter-same-task-user-impl</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>zip</type>
			<classifier>userfilter</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bonita-userfilter-custom-user-info-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>zip</type>
			<classifier>userfilter</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>${basedir}/assembly-descriptor.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>