<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<definitionId>initiator</definitionId>
	<definitionVersion>1.0.0</definitionVersion>
	<implementationClassname>org.bonitasoft.userfilter.initiator.ProcessInitiatorUserFilter</implementationClassname>
	<implementationId>initiator-impl</implementationId>
	<implementationVersion>1.0.0</implementationVersion>

	<jarDependencies>
		<jarDependency>bonita-userfilter-initiator-impl-1.0.0-SNAPSHOT.jar</jarDependency>
	</jarDependencies>

</implementation:connectorImplementation>
