<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bonita-userfilter</artifactId>
        <groupId>org.bonitasoft.userfilter</groupId>
        <version>7.2.0</version>
    </parent>

	<artifactId>bonita-userfilter-same-task-user</artifactId>
	<packaging>pom</packaging>

    <modules>
        <module>bonita-userfilter-same-task-user-def</module>
        <module>bonita-userfilter-same-task-user-impl</module>
    </modules>

	
</project>
