<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bonita-userfilter</artifactId>
		<groupId>org.bonitasoft.userfilter</groupId>
		<version>6.3.7.RC1</version>
	</parent>

	<artifactId>bonita-userfilter-single-user</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.bonitasoft.engine.jndi</groupId>
			<artifactId>bonita-jndi-memory</artifactId>
			<version>${engine.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<modules>
		<module>bonita-userfilter-single-user-def</module>
		<module>bonita-userfilter-single-user-impl</module>
	</modules>
	

	
</project>