<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.userfilter</groupId>
    <artifactId>bonita-userfilter</artifactId>
    <version>6.3.5-SNAPSHOT</version>
  </parent>
  <artifactId>bonita-userfilter-custom-user-info</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>bonita-userfilter-custom-user-info-def</module>
  	<module>bonita-userfilter-custom-user-info-impl</module>
  </modules>
</project>